spring.application.name=journalApp


# MongoDB Configuration
spring.data.mongodb.database=journalApp
spring.data.mongodb.uri=mongodb://localhost:27017/journalApp

# Hibernate Configuration (Not applicable for MongoDB, so remove these lines)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Remove MySQL-specific configurations
# spring.datasource.url=jdbc:mysql://localhost:3306/journalApp
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8081
